;A configuration File
[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieScorpion", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Sword_CV"))

[XComGame.XGStrategy]
+DEBUG_StartingSoldierClasses="Scorpion"